{
  "name": "cheese-rat-attack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 5501",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizbethCed/Cheese-Rat-Attack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizbethCed/Cheese-Rat-Attack/issues"
  },
  "homepage": "https://github.com/LizbethCed/Cheese-Rat-Attack#readme",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
